[0m[[0minfo[0m] [0mPackaging D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\scalapractice_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\Test.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\Test.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\ScalaPI$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\ScalaPI$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\weather$$anonfun$add$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\weather$$anonfun$add$1.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\ScalaPI.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\ScalaPI.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\nlabs[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\ScalaPI$.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\ScalaPI$.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\ScalaPI$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\ScalaPI$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\test\Test$.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\ScalaPractice\target\scala-2.11\classes\com\nlabs\test\Test$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
