[0m[[0minfo[0m] [0mPackaging D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\sparkkafkatest2_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordProducer$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordProducer$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordCount$.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordCount$.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\Test.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\Test.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordProducer$.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordProducer$.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordCount.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordCount.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\Test$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\Test$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordProducer$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordProducer$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\Test$.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\Test$.class[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\KafkaWordProducer.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\KafkaWordProducer.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\nlabs\kafka\Test$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\MyDocument\scala_workspace\sparkKafkaTest\target\scala-2.11\classes\com\nlabs\kafka\Test$$anonfun$main$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
